# Go_Ubiquitous

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  Utility.java  WatchService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/sunshine/app/wear/: WearDataService.java
goubiquitous/: build.gradle
goubiquitous/src/main/: AndroidManifest.xml
goubiquitous/src/main/java/com/example/android/sunshine/app/: DataLayerListenerService.java  DigitalWatchFaceUtil.java  MainActivity.java  SunshineWatchFaceService.java  WatchFaceUtil.java
goubiquitous/src/main/java/com/vagabond/goubiquitous/: DataLayerListenerService.java  DigitalWatchFaceUtil.java  MainActivity.java  SunshineWatchFaceService.java  WatchFaceUtil.java
goubiquitous/src/main/java/com/vagabond/goubiquitous/data/: WeatherContract.java
goubiquitous/src/main/res/drawable/: background.xml
goubiquitous/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
goubiquitous/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
