apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.example.android.sunshine.app"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildTypes.each {
    it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.github.bumptech.glide:glide:3.5.2'
  compile 'com.android.support:support-annotations:24.2.1'
  compile 'com.android.support:gridlayout-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.google.android.apps.muzei:muzei-api:2.0'
  compile 'com.google.android.gms:play-services:8.1.0'
  compile 'com.google.android.gms:play-services-location:8.1.0'

  compile 'com.google.android.support:wearable:1.4.0'
  compile 'com.google.android.gms:play-services-wearable:8.1.0'
  wearApp project(':goubiquitous')
}
